/**
 * Пакет содержит логику работы с базой данных
 * Запись полученных по интеграции данных
 * Логирование пользовательских запросов
 * Запросы в базу для получения загруженных данных
 *
 * @author n.sofronov
 */
package ru.nsofronov.datafeedtest.database;